<!doctype html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">

  <title>Bootstrap-Portfolio</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>

    body{
        /* background-color: gainsboro; */
        background: url(wpnrHz.png);
    }

    .awesome{
        background:url(pikap.jpg);
    }

    .container{
        background: url(pika.jpg);
        /* background-color: #fff; */
        margin-top:100px;
        border: 1px solid #ddd;
        
    }
    

  .aboutMe{
      font-size: 50px;
      border-bottom:3px solid #ddd;
      padding-top: 20px;
      margin-bottom: 20px;
      border-bottom: 2px solid black;
  }

 
  
  .pika{
      width:200px;
      height:200px;
  }
  
  .datBox{
      padding:20px 60px 60px 20px;
  }

  .espacio{
      margin-bottom: 10px;
  }
  
  </style>


  </head>


<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light awesome">
        <a class="navbar-brand" href="#">Peter MacDonnell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <span class="navbar-text">
           
          </span>
        </div>
      </nav>

      <div class="container">
            <div class="row justify-content-md-center espacio">
                <div class="col-md-12 aboutMe">Contact</div>
                <div class="col-md-12">
                        <form>
                                <div class="form-group">
                                  <label for="exampleFormControlInput1">Name</label>
                                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>

                                <div class="form-group">
                                        <label for="exampleFormControlInput1">Email address</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                      </div>

                               
                                <div class="form-group">
                                  <label for="exampleFormControlTextarea1">Comments</label>
                                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                              </form>
                       
                </div>
    
            </div>
    
    
    
    
    
    
    
    
    
    
        </div>





        </body>





    