<!doctype html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">

  <title>Bootstrap-Portfolio</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>

    body{
        /* background-color: gainsboro; */
        background: url(wpnrHz.png);
    }

    .awesome{
        background:url(pikap.jpg);
    }

    .container{
        background: url(pika.jpg);
        /* background-color: #fff; */
        margin-top:100px;
        border: 1px solid #ddd;
    }
    

  .aboutMe{
      font-size: 50px;
      border-bottom:3px solid #ddd;
      padding-top: 20px;
      margin-bottom: 20px;
      border-bottom: 2px solid black;
  }

 
  
  .pika{
      width:200px;
      height:200px;
  }
  
  .datBox{
      padding:20px 60px 60px 20px;
  }
  
  </style>


  </head>


<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light awesome">
        <a class="navbar-brand" href="#">Peter MacDonnell</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <span class="navbar-text">
           
          </span>
        </div>
      </nav>


      <!-- Content of "about" Page -->
      <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-12 aboutMe">About Me</div>
            <div class="col-md-12">
                    <img src="kisspng-pokxe9mon-go-pikachu-anime-pokemon-png-transparent-5a73186065eeb3.3229022015174923204175.png" class="rounded float-left pika" alt="pika">
                    <p>Pitchfork pop-up cold-pressed poutine craft beer. Live-edge wolf banh mi photo booth four loko helvetica you probably haven't heard of them slow-carb taxidermy distillery raw denim gentrify fashion axe cred. Fashion axe chia af pitchfork kogi banh mi sartorial pabst kitsch readymade kale chips. Beard narwhal letterpress, viral taiyaki shabby chic swag DIY ramps brunch distillery hella air plant williamsburg. Vaporware enamel pin stumptown pour-over mixtape ennui.</p>
                    <p>Narwhal seitan taiyaki portland typewriter af kinfolk tofu DIY. Woke waistcoat kale chips pinterest bitters listicle irony swag quinoa helvetica flexitarian umami food truck thundercats lyft. Taiyaki pug tbh yr tofu, retro swag neutra live-edge direct trade kinfolk chillwave deep v aesthetic unicorn. Godard yuccie typewriter raw denim wolf.</p>
                    <p>Before they sold out sustainable waistcoat tousled gluten-free. Copper mug live-edge four loko shaman mlkshk fam iceland bespoke man braid scenester blog asymmetrical church-key. Shoreditch austin banjo four dollar toast unicorn, retro taxidermy selfies tilde whatever. Synth literally iceland try-hard, microdosing adaptogen yuccie raclette fashion axe vape freegan lo-fi. Roof party banjo hell of craft beer PBR&B humblebrag trust fund williamsburg coloring book. Beard fingerstache aesthetic twee poutine. Af 3 wolf moon la croix gastropub church-key cronut cred banjo echo park.</p>
            </div>

        </div>










    </div>







</body>